  .ivu-table-wrapper { border: none; background: #FFF; border-top: solid 1px #DDD; }
  .ivu-table:after { background-color: #f8f8f9; }
  .ivu-table-wrapper { border: none; }
  .ivu-table:before { display: none; }
  .ivu-table:after { display: none; }
  .main .main-content-con { background: #f0f0f0; }
  .mainbox{background:#FFF;padding:20px;position:absolute;left:0;top:45px;bottom:0;right:0;}
  .leftcont { padding:30px; background:#FFF; position:absolute; left:0;bottom:0;top:42px; width: 480px; }
  .rightcont{ background:#FFF; position:absolute; left:490px; right:0;bottom:0;top:42px;}
  .ivu-table th,
  .ivu-table td { height: 36px; border-bottom-color: #F8F8F8;}
  .righttop{padding:30px;height:50%;border-bottom:solid 5px #F0F0F0;}
  .rightbottom{padding:30px;height:50%;border-top:solid 5px #F0F0F0;}
  .traffic-bot {position:absolute;background: #FFF; top: 310px; bottom: 0; width: 100%; padding: 0 30px;}
  .barline-sta { width: 200px; height: 10px; background: #73abfe; }
  .barin-sta { height: 10px; background: #ffb33b; width: 1px; }
  .ivu-progress-inner { height: 6px; overflow: hidden; }
  .converbar .ivu-progress-inner { background-color: #73abfe; border-radius: 0;}
  .converbar .ivu-progress-bg { border-radius: 0; background-color: #ffb33b;}
  .ratebar .ivu-progress-inner {background-color: #40c8a3; border-radius: 0; }
  .ratebar .ivu-progress-bg { border-radius: 0; background-color: #1b7195; }
  .traffic-bot .ivu-table th { background-color: #FFF; }
  .ivu-table-wrapper { border: none; }
  .ivu-table::before,.ivu-table::after { display: none; }
  .dialoguetd label{margin-right:10px; text-align:right;display:inline-block;width:40%;}
  .dialoguetd .ivu-progress{width:50%;}
  .appdom span{display: block; white-space: nowrap;}
  .appdom label{display:inline-block; background:#F0F0F0; border-radius:3px; margin:0 3px; padding:0 5px; }
  .riskdom B{display:inline-block; width:50px; border-radius:3px; height:24px;line-height:24px;color:#FFF; font-weight:600; background-color:#db4443;}
  td.ivu-table-expanded-cell {padding: 0 0 0 50px;background: #FFF;}
  thead .devmtitle .ivu-table-cell span {background: none;}
  .ivu-table-cell-slot{display: inline-block;}
  .ivu-table-cell-tree {width:24px; height:24px;border:none;background:none;line-height:18px;text-align: center; font-size:20px;}
  .devmtitle{line-height:24px;display: inline-block;background: url(../../assets/images/ico_table.png) no-repeat 0 2px;padding-left: 25px;}
  .ivu-table-cell-tree-empty + .ivu-table-cell-slot .devmtitle{background-position:0 -28px;}
  .devtopnav a{display:inline-block;line-height:36px;padding:0 5px; margin-right:30px; font-size:14px; color:#333;font-weight: 600;}
  .devtopnav a:hover{color:#1b63c0;}
  .devtopnav a.devtoback{width:80px;height:30px;background:#1b63c0 url(../../assets/images/icon_back.png) no-repeat 5px 0; padding-left:30px;color:#FFF;text-align:center;line-height:30px;border-radius: 3px;}
  .devtopnav a.devtoback:hover{background-color:#006fff;}
  .devshow .devtopnav a.active1,
  .devmoni .devtopnav a.active2,
  .devrec .devtopnav a.active3{border-bottom:solid 2px #1b63c0; color:#1b63c0;}
  .devsboxtr .ivu-table th,
  .devsboxtr .ivu-table td {background-color: #FFF; border-bottom-color: #EEE; }
  .mainbox h4{position:absolute; left:20px;right:20px; top:15px; padding-bottom:5px; border-bottom:solid 1px #DDD;}
  .mainbox h4 i{float:right; color:#333;font-size:30px;cursor:pointer;vertical-align: middle;}
  .dialogbox h4 i.ivu-icon.ivu-icon-md-refresh{font-size:30px;cursor: pointer; position:absolute;right:50px;}
  .dialogbox h4 i.ivu-icon.ivu-icon-md-refresh:hover{color:#1890FF;}
  .dialogbox .select-box{float:right;margin-right:60px;}
  .dev-colony .select-box{float:right;margin:-5px 0 0 0;}
  .sdwantubein .ivu-progress-inner,.sdwantubeout .ivu-progress-inner { border-radius: 0; }
  .sdwantubein .ivu-progress-bg { border-radius: 0; background-color: #40c8a3;}
  .sdwantubeout .ivu-progress-bg { border-radius: 0; background-color: #73abfe;}
  .ivu-table td.table-title-row {background-color:#e5f1ff;}
  .table-title-row span label,
  .table-title-row .ivu-progress{display:none;}
  .devstateup,
  .devstatedown{width:40px;height:40px;display: inline-block;background:url(../../assets/images/state_01.png) no-repeat;}
  .devstatedown{background-image:url(../../assets/images/state_02.png);}
  .portico{display:inline-block;width: 14px;height: 14px;background:url(../../assets/images/icoport.png) no-repeat; vertical-align: middle; margin-right:5px;}
  .table-title-row .portico{display:none;}
  .switch-dev{float:right;width:75px;height:30px;}
  .switch-dev a{display:block;float:left;background:url(../../assets/images/switch-list.png) no-repeat 0 0;width:38px;height:30px;}
  .dev-page .switch-dev a.switch-dev-img,
  .switch-dev a.switch-dev-img:hover{background-position:0 -30px;}
  .switch-dev a.switch-dev-txt{background-position:-38px 0;width:37px;}
  .dev-list .switch-dev a.switch-dev-txt,
  .switch-dev a.switch-dev-txt:hover{background-position:-38px -30px;}
  .dev-colony .select-box .ivu-input {
    height: 32px;box-shadow:none; line-height: 1.5; padding: 4px 7px; font-size: 12px;
    border: 1px solid #dcdee2; border-radius: 4px; border-top-right-radius:0;border-bottom-right-radius:0;
    color: #515a6e; background-color: #fff; background-image: none;
  }
  .boxscoll {overflow-y:auto;}
  .manage-tools{padding:10px;}
  .manage-tools .managebtn{width:110px;text-align:center;background:#1b63c0;color:#FFF;font-size:14px;height:32px;margin-right: 10px;}
  .manage-tools .managebtn:hover{background: #e8841e !important;}
  .manage-tools .ivu-input-search i {font-size:20px;color: #FFF !important;  }
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value { height: 32px;line-height: 32px;}
  .manage-tools .manage-serch,.manage-tools .manges-timeselect { display:inline-block; vertical-align:middle; margin-left:10px; }
  .manage-tools .manage-serch .ivu-input-group .ivu-input {background:#FFF; -webkit-box-shadow:none; box-shadow:none; border:solid 1px #DDD;height: 32px;line-height: 32px; }
  .manage-tools .manage-serch .ivu-input-search:before {display:none;}
  .manage-tools .manage-serch .ivu-input-search { background: #1b63c0 !important;border-color: #1b63c0 !important; width:60px;  }
  .manage-tools .manage-serch .ivu-input-search:hover { background: #e8841e !important;border-color: #e8841e !important;  }
  .manage-tools .manges-timeselect{position:relative;z-index: 999;}
  .manage-tools .manges-timeselect button.ivu-btn-icon-only{ border-top-left-radius:0;border-bottom-left-radius:0;background: #1b63c0 !important;border-color: #1b63c0 !important; width:60px;}
  .manage-tools .manges-timeselect .ivu-input.ivu-input-with-suffix{border-top-right-radius:0;border-bottom-right-radius:0;}

  .ivu-select-arrow { margin-top: 0; }
  .dev-pic-cabinet{background:url(../../assets/images/cabinet_a.png) no-repeat 0 0; width:120px;height:260px; margin:0 auto;}
  .dev-pic-cabinet-error{background:url(../../assets/images/cabinet_b.png) no-repeat 0 0; width:120px;height:260px; margin:0 auto;}
  .dev-comroom.hidden{height:355px;overflow:hidden;}
  .dev-comroom .ivu-list-items{min-width:1200px;}
  .dev-comroom .ivu-list-items li{ float: left;white-space: nowrap;min-width:150px; margin-bottom:15px; border:none; width:12.5%; text-align: center;}
  .dev-comroom .ivu-list-items li:hover{box-shadow:inset 0 0 10px #8BD2FF;}
  .dev-comroom .ivu-list-items li a:hover .ivu-list-item-meta-title{color: #2F54EB;}
  .dev-comroom .ivu-list-items li a .ivu-list-item-meta{margin-bottom:0;}
  .more-btn{display:inline-block;width:100px;height:32px;line-height:32px;vertical-align:middle;text-align:center;font-size:14px;border-radius:3px;border:solid 1px #DDD;font-weight:400;float:right;cursor:pointer;margin-right:20px;}
  .more-btn:hover{border-color:#0f4787; color:#0f4787;}
  .dev-list-state{}
  .dev-list-state .ivu-table-cell span,
  .devrun-state .ivu-table-cell span{display:inline-block;line-height:24px;}
  .dev-list-state .ivu-table-cell span i,
  .devrun-state .ivu-table-cell span i{ vertical-align:middle; display:inline-block; margin-right:5px; width:24px; height:24px;background:url(../../assets/images/dev-room-state.png) no-repeat 0 -24px;}
  .dev-list-state .ivu-table-cell span i.resetIcon{background-position:0 -49px;}
  .dev-list-state .ivu-table-cell span i.stopIcon{background-position:0 0;}
  .dev-list-state .ivu-table-cell span i.startIcon{background-position:0 -24px;}
  .dev-list-state .ivu-table-cell span i.errorIcon{background-position:0 -72px;}
  .dev-list-state .ivu-table-cell span i.noIcon{margin-right:0;width:0;height:0;background:none}
  .dev-list-state .ivu-table-cell span b,
  .devrun-state .ivu-table-cell span b{line-height:20px;display:inline-block;padding-top:2px;font-weight:400;}
  .devrun-state .ivu-table-cell span i.devwin{background:url(../../assets/images/icon_tools_ok.png) no-repeat 0 0;}
  .devrun-state .ivu-table-cell span i.devfail{background:url(../../assets/images/icon_tools_no.png) no-repeat 0 0;}
  .mainbox .ivu-table-cell{padding:0 5px;}
  .assetinfo-box {padding:30px;}

  .devinfo-box-left{float:left;width:45%;}
  .devinfo-box-left .info-title{color:#FFF;font-size:18px;height:55px;background-position:left center; background-repeat:no-repeat; border-bottom:solid 1px #4982cd;padding:8px 0 0 60px;margin-bottom:50px;}
  .devinfo-box-left .info-title.icondev01{background-image:url(../../assets/images/icons_dev_info01.png);}
  .devinfo-box-left .info-title.icondev02{background-image:url(../../assets/images/icons_dev_info02.png);}
  .devinfo-box-left .info-title.icondev03{background-image:url(../../assets/images/icons_dev_info03.png);}
  .devinfo-box-left .info-title label{display:block;font-size:15px;line-height:1em;}

  .assetinfo-box ul {list-style:none;width:45%;float:right;font-size: 12px;padding-top:14px;}
  .assetinfo-box ul li {line-height:14px;position:relative;padding-left:90px;height:40px;overflow:hidden; word-break:break-all;}
  .assetinfo-box ul li label {display:inline-block;width:60px;position:absolute;left:0;top:0; text-align:justify;height:36px; font-size: 15px;}

  .devinfo-btn-form{}
  .devinfo-btn-form button{display:inline-block;width:80px;height:80px;border-radius:8px;background:#22c99c url(../../assets/images/icons_dev_btn.png) no-repeat 0 0;color:#FFF;border:none;outline:none;cursor:pointer;margin-right:6%;padding-top:40px;}
  .devinfo-btn-form button.open{background-position:0 0;}
  .devinfo-btn-form button.close{background-position:-90px 0;background-color:#f44f4e;}
  .devinfo-btn-form button.restart{background-position:-180px 0;background-color:#e79827;}
  .devinfo-btn-form button.control{background-position:-270px 0;background-color:#a16bf2;margin-right:0;}
  .devinfo-btn-form button:hover{box-shadow:inset 0 0 15px rgba(255,255,255,0.6);}
  .devinfo-btn-form button[disabled]{background-color:#999999;cursor:not-allowed;color:#BBB;}
  .devinfo-btn-form button[disabled]:hover{box-shadow:none;}

  .model-rom{padding:20px 80px;}
  .model-rom ul{list-style:none;line-height:40px;margin-bottom:15px;}
  .title-header{height:45px;line-height:45px;font-size:16px;}
  .title-header i{font-size:32px;color:#fa8615; margin-right:10px; vertical-align:middle;}
  .title-header strong{color:#da4342;}
  .model-rom ul li{line-height:36px;}
  .model-rom ul li label{display:inline-block;width:80px;}
  .model-rom ul li .mobret{display:inline-block;width:300px;vertical-align: middle;}
  .model-rom ul li label.ivu-checkbox-wrapper{width:300px;}
  .model-rom-cont .ivu-modal-footer button{width:100px;}
  .model-rom-cont .ivu-modal-footer button.ivu-btn-text{background-color:#CCC;}

  .model-rom ul li .mobret1 {display:inline-block;width:175px;vertical-align: middle;}
  .mobret .ivu-input-wrapper,
  .mobret .ivu-input-wrapper input{width:175px;border-bottom-right-radius:0; border-top-right-radius:0;border-right:none;}
  .register-msg-btn,
  .register-tim-btn{display:inline-block;background:#1b63c0;color:#FFF;cursor:pointer;width:90px;height:32px;line-height:32px;text-align: center; border-bottom-right-radius:4px; border-top-right-radius:4px;vertical-align: middle;}
  .register-tim-btn{background:#999;}

  .devstart{animation:turn 1s linear infinite; }
  @keyframes turn{
      0%{-webkit-transform:rotate(0deg);}
      25%{-webkit-transform:rotate(90deg);}
      50%{-webkit-transform:rotate(180deg);}
      75%{-webkit-transform:rotate(270deg);}
      100%{-webkit-transform:rotate(360deg);}
   }

  .dev-pic-cabinet-error{ animation: firstdiv 1s linear 1s infinite alternate;  }
  @keyframes firstdiv{
     0%{transform: scale(1);-webkit-filter: brightness(1);filter: brightness(1);}
     25%{transform: scale(0.95);-webkit-filter: brightness(0.8);filter: brightness(0.8);}
     50%{transform: scale(0.9);-webkit-filter: brightness(0.6);filter: brightness(0.6);}
     75%{transform: scale(0.95);-webkit-filter: brightness(0.8);filter: brightness(0.8);}
     100%{transform: scale(1);-webkit-filter: brightness(1);filter: brightness(1);}
  }
  @keyframes tored{
    0%{background-color:rgba(140,10,10,0.25)}
    25%{background-color:rgba(140,10,10,0.45)}
    50%{background-color:rgba(140,10,10,0.65)}
    75%{background-color:rgba(140,10,10,0.45)}
    100%{background-color:rgba(140,10,10,0.25)}
  }
/*
      linear : 动画以何种运行轨迹完成一个周期
      infinite :规定动画应该无限次播放
     */
  .dev-show-main{position:relative;padding:0 10px;min-width:1380px;}
  .dev-show-box{position:relative; padding:20px 0 0 325px;}
  .left-cabinet{background: url(../../assets/images/cabinet/cabinet.png) no-repeat; width:305px;height: 1231px; padding:21px 22px 0 22px;position:absolute; left:0;top:20px;}
  .left-cabinet.cab47{background-image: url(../../assets/images/cabinet/cabinet47.png);height:1378px;}
  .assetboxtl,
  .assetboxtr{background:#1b63c0;padding:20px; height:500px; float:left; margin-right:2%; width:49%;position:relative; }
  .assetboxtl{color:#FFF;}
  .assetboxtr{background:#FFF;padding-top:51px;margin-right:0;}
  .dev-colony h4 .ivu-icon-md-arrow-dropright{font-size:22px;}
  .left-cabinet .relative{position:relative;background:#2c2b30;height:1176px;}
  .left-cabinet  ol{position:absolute;left:0;top:0;width:100%;padding:0;}
  .left-cabinet  ol li{height:28px;border-bottom:dashed 1px #383838;color:#555;font-size:10px;position:relative;list-style:none;font-size:10px;}
  .left-cabinet  ol li span{display:block;position:absolute;right:0;top:1px;z-index:1; width:25px;height:25px;text-align:center;line-height:25px;}
  .left-cabinet.cab47 .relative{height:1316px;}
  .left-cabinet .server,.left-cabinet .router,
  .left-cabinet .exchange,.left-cabinet .firewall{position:absolute;left:0;background-repeat:no-repeat;text-align: center;font-size:16px;cursor:pointer;padding:0 20px;}
  .left-cabinet .server span,.left-cabinet .router span,
  .left-cabinet .exchange span,.left-cabinet .firewall span{position:absolute;top:50%;left:50%;display:none;background:rgba(255,255,255,0.8);color:#333;padding:0.1em 0.5em;line-height:1em;white-space:nowrap;overflow:hidden;margin:-0.6em auto 0 auto; padding-top:0.2em; font-size:12px; transform:translateX(-49%);}
  .left-cabinet .server:hover span,.left-cabinet .router:hover span,
  .left-cabinet .exchange:hover span,.left-cabinet .firewall:hover span,
  .left-cabinet .server.active span,.left-cabinet .router.active span,
  .left-cabinet .exchange.active span,.left-cabinet .firewall.active span{display:inline-block;max-width:17.8em;}

  .left-cabinet .server.err:hover span,.left-cabinet .router.err:hover span,
  .left-cabinet .exchange.err:hover span,.left-cabinet .firewall.err:hover span,
  .left-cabinet .server.err.active span,.left-cabinet .router.err.active span,
  .left-cabinet .exchange.err.active span,.left-cabinet .firewall.err.active span{max-width:100%;display:flex; align-items:center;}

  .left-cabinet .server.active,.left-cabinet .router.active,
  .left-cabinet .exchange.active,.left-cabinet .firewall.active{box-shadow:inset 0 0 130px #0f2eea47;}

  .left-cabinet .server.err span,.left-cabinet .router.err span,.left-cabinet .firewall.err span,
  .left-cabinet .exchange.err span{ margin:0;top:0;bottom:0;background: none; color:#d28f00;animation:tored 1s linear 1s infinite alternate;display:flex; align-items:center; padding-left: 105px; width:100%;}

  .left-cabinet .server.err span font,.left-cabinet .router.err span font,.left-cabinet .firewall.err span font,
  .left-cabinet .exchange.err span font{display:inline-block; margin-right:10px;overflow:hidden;}

  .left-cabinet .server.err::before,.left-cabinet .router.err::before,.left-cabinet .firewall.err::before,
  .left-cabinet .exchange.err::before{display:block;content:""; width:24px; height:24px;background:url(../../assets/images/icon_login_err.png) no-repeat center; position:absolute; left:80px; top:50%; transform: translateY(-50%)}


  .left-cabinet .site1{bottom:0;}
  .left-cabinet .site2{bottom:28px;}
  .left-cabinet .site3{bottom:56px;}
  .left-cabinet .site4{bottom:84px;}
  .left-cabinet .site5{bottom:112px;}
  .left-cabinet .site6{bottom:140px;}
  .left-cabinet .site7{bottom:168px;}
  .left-cabinet .site8{bottom:196px;}
  .left-cabinet .site9{bottom:224px;}
  .left-cabinet .site10{bottom:252px;}
  .left-cabinet .site11{bottom:280px;}
  .left-cabinet .site12{bottom:308px;}
  .left-cabinet .site13{bottom:336px;}
  .left-cabinet .site14{bottom:364px;}
  .left-cabinet .site15{bottom:392px;}
  .left-cabinet .site16{bottom:420px;}
  .left-cabinet .site17{bottom:448px;}
  .left-cabinet .site18{bottom:476px;}
  .left-cabinet .site19{bottom:504px;}
  .left-cabinet .site20{bottom:532px;}
  .left-cabinet .site21{bottom:560px;}
  .left-cabinet .site22{bottom:588px;}
  .left-cabinet .site23{bottom:616px;}
  .left-cabinet .site24{bottom:644px;}
  .left-cabinet .site25{bottom:672px;}
  .left-cabinet .site26{bottom:700px;}
  .left-cabinet .site27{bottom:728px;}
  .left-cabinet .site28{bottom:756px;}
  .left-cabinet .site29{bottom:784px;}
  .left-cabinet .site30{bottom:812px;}
  .left-cabinet .site31{bottom:840px;}
  .left-cabinet .site32{bottom:868px;}
  .left-cabinet .site33{bottom:896px;}
  .left-cabinet .site34{bottom:924px;}
  .left-cabinet .site35{bottom:952px;}
  .left-cabinet .site36{bottom:980px;}
  .left-cabinet .site37{bottom:1008px;}
  .left-cabinet .site38{bottom:1036px;}
  .left-cabinet .site39{bottom:1064px;}
  .left-cabinet .site40{bottom:1092px;}
  .left-cabinet .site41{bottom:1120px;}
  .left-cabinet .site42{bottom:1148px;}
  .left-cabinet .site43{bottom:1176px;}
  .left-cabinet .site44{bottom:1204px;}
  .left-cabinet .site45{bottom:1232px;}
  .left-cabinet .site46{bottom:1260px;}
  .left-cabinet .site47{bottom:1288px;}

  .server{background:url(../../assets/images/cabinet/server.png) no-repeat 0 0; width:234px;}
  .firewall{background:url(../../assets/images/cabinet/fire.png) no-repeat 0 0; width:234px;}
  .router{background:url(../../assets/images/cabinet/rount.png) no-repeat 0 0; width:234px;}
  .exchange{background:url(../../assets/images/cabinet/exc.png) no-repeat 0 0; width:234px;}

  .left-cabinet .u1{background-position:0 0;height:29px;}
  .left-cabinet .u1.off{background-position:-244px 0;}
  .left-cabinet .u2{background-position:0 -39px;height:58px;}
  .left-cabinet .u2.off{background-position:-244px -39px;}
  .left-cabinet .u3{background-position:0 -107px;height:85px;}
  .left-cabinet .u3.off{background-position:-244px -107px;}
  .left-cabinet .u4{background-position:0 -202px;height:114px;}
  .left-cabinet .u4.off{background-position:-244px -202px;}
  .left-cabinet .u5{background-position:0 -326px;height:141px;}
  .left-cabinet .u5.off{background-position:-244px -326px;}
  .left-cabinet .u6{background-position:0 -477px;height:169px;}
  .left-cabinet .u6.off{background-position:-244px -477px;}
  .left-cabinet .u7{background-position:0 -656px;height:198px;}
  .left-cabinet .u7.off{background-position:-244px -656px;}
  .left-cabinet .u8{background-position:0 -864px;height:227px;}
  .left-cabinet .u8.off{background-position:-244px -864px;}
  .left-cabinet .u9{background-position:0 -1102px;height:255px;}
  .left-cabinet .u9.off{background-position:-244px -1102px;}
  .left-cabinet .u1.server{background-position:0 1px;}
  .tab-view-url{background:url(../../assets/images/icon_tools_view.png) no-repeat 0 0;margin-top:5px; display:block;width:24px;height:24px;border:none;}
  .tab-view-url:hover{background-color:transparent;}
  .tab-input-box .ivu-input-wrapper{width:110px;}
  .tab-input-macbox .ivu-input-wrapper{width:130px;}
  .tab-input-box .ivu-input,
  .tab-input-macbox .ivu-input{border-radius:0;padding:2px;width:110px;text-align: center;}
  .tab-input-macbox .ivu-input{width:130px;}
  .tab-input-box button,
  .tab-input-macbox button,
  .dev-info-list li button{background:url(../../assets/images/icon_tools_edit.png) no-repeat center;outline:none; width:24px;height:24px;border:none;}
  .tab-input-box button.ipedit,
  .tab-input-macbox button.macedit,
  .dev-info-list li button.ipedit,
  .dev-info-list li button.macedit,
  .dev-info-list li button.ctrpassedit,
  .dev-info-list li button.ctridedit,
  .dev-info-list li button.vncedit,
  .dev-info-list li button.vncpsedit{background:url(../../assets/images/icon_tools_ok.png) no-repeat;}
  .tab-input-box button:hover,
  .tab-input-macbox button:hover{background-color:transparent;}
  .tab-input-box button.ivu-btn:focus,
  .tab-input-macbox button.ivu-btn:focus{ -webkit-box-shadow:none; box-shadow:none;}
  .ivu-table-cell .ivu-input[disabled],
  .dev-info-list .ivu-input[disabled]{ background-color:transparent;border:none;cursor:text;color:#888;}

  .dev-info-list{line-height:50px;list-style:none;margin-top: 15px;}
  .dev-info-list li{padding:0 40px;text-align:left;}
  .dev-info-list li:nth-child(odd){background-color:#f0f0f0; }
  .dev-info-list li label{float:left;display:inline-block;width:160px;}
  .dev-info-list .ivu-input-wrapper{width:200px;}
  .dev-info-list .ivu-input-wrapper-disabled .ivu-icon{display:none;}

  .asset-btn-back {position:absolute; left:30px; top:-38px;}
  .asset-btn-back a{display:block; width:80px; height:30px; background:#1b63c0 url(../../assets/images/icon_back.png) no-repeat 5px center; color:#FFF; line-height:30px; padding-left:35px;border-radius:3px;}
  .asset-btn-back a:hover{background-color:#dda600;}

  .affix-devshow{width:100%;}

  .ivu-text-right {
    text-align: right;
  }
  .ivu-mt, .ivu-mt-16 {
    margin-top: 16px!important;
  }
  .mobret .register-msg-btn,
  .mobret .register-tim-btn {position: relative; border-bottom-left-radius:0;border-top-left-radius: 0;}
