.login{
    width: 100%;
    height: 100%;
    background-color:#0A3051;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left:66%;
        top: 50%;
        transform: translateY(-60%);
        width:30%;
        max-width: 400px;
        height: 526px;
        background-image:url(../../assets/images/login-box.png);
        background-size:100% 100%;
        z-index: 99;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
