.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

  .ivu-select-dropdown.ivu-dropdown-transfer{
    max-height: 400px;
  }
  .ivu-modal-content {border-radius:3px !important;}
  .ivu-modal-content .ivu-modal-body{padding:0;}
  .ivu-modal-confirm-head{ padding:10px 0 !important;border-bottom:solid 1px #DDD;}
  .ivu-modal-confirm-footer { padding:0 10px 30px 10px; text-align:center !important;}
  .ivu-modal-confirm-head-title { font-size:14px !important;}
  .ivu-modal-content .ivu-modal-confirm-head-icon-confirm { display: none;}
  .winbox-edit {line-height: 30px; padding:20px 0 10px 0; }
  .winbox-edit li { display: block; margin-bottom: 10px; }
  .winbox-edit li input { border: solid 1px #DDD; padding:0 6px;}
  .winbox-edit li > label{width:32%;text-align:right;display: inline-block;font-size:14px;margin-right:5px;}
  .winbox-edit li .ivu-input-wrapper,
  .winbox-edit li .ivu-select{ width:50%; }
  .hmw-edit{padding-top:20px;}
  .hmw-edit li input { border: solid 1px #DDD; padding:0 6px;width:65%;border-radius: 3px;}
  .hmw-edit li{list-style:none;line-height: 36px;margin-bottom:10px;}
  .ivu-modal-footer {border:none !important; padding:0 18px 30px 18px !important; text-align:center !important; }
  .v-transfer-dom .ivu-btn:hover { color:#FFF; background-color:#db4443 !important; border-color: #db4443; }
  .page-crt{padding:20px 0; text-align:center;}
  .ivu-table-wrapper { border: none; background: #FFF; border-top: solid 1px #DDD; }
  .ivu-table:after { background-color: #f8f8f9;}
  .etools button { width: 24px; height: 24px; border: none; background-color: transparent; padding: 0;  }
  .tools_icon_edit { background-image: url(../../assets/images/icon_tools_edit.png); }
  .tools_icon_ok { background-image: url(../../assets/images/icon_tools_ok.png);}
  .tools_icon_no { background-image: url(../../assets/images/icon_tools_no.png); }
  .tools_icon_del { background-image: url(../../assets/images/icon_tools_del.png);}

  .v-transfer-dom .ivu-btn {color:#818181;background-color: #d8d7d7; border-color: #dcdee2;}
  .v-transfer-dom .ivu-btn.ivu-btn-primary {background-color: #1b63c0;color:#FFF;}
  .ivu-modal-wrap * { box-sizing: border-box; -webkit-tap-highlight-color: transparent;}
  .state-ok .ivu-table-cell span,
  .state-no .ivu-table-cell span { display: inline-block; width: 24px; height: 24px;
    background-image: url(../../assets/images/icon_tools_ok.png);
    text-indent: -9999px;
  }
  .state-no .ivu-table-cell span { background-image: url(../../assets/images/icon_tools_no.png);  }
  .ivu-switch {  border-color: #db4443; background-color: #db4443;}
  .ivu-switch-checked { border-color: #47c67b; background-color: #47c67b; }
