.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    position: relative;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}
.main{padding-top: 65px;}
.main .header-con {
    background: #0f4787;height:65px;position:fixed;top:0;left:0;z-index:999;
    padding: 0 20px;color:#FFF; width: 100%;
}
.main .logo-con {float:left;height:64px; padding:10px;}
.main .logo-con img{float:left;margin-right:20px;}
.main .logo-con span{float:left;line-height:44px;font-size:16px;}
.sider-trigger-a { color:#FFF;}
.ivu-breadcrumb { color: #FFF !important;}
.ivu-breadcrumb a{color:#FFF !important;}
.ivu-breadcrumb a:hover{color:#2d8cf0 !important;}
.ivu-breadcrumb > span:last-child { color: #8bd2ff !important;}
.tags-nav .scroll-outer { box-shadow: none; background: #FFF;}
.ivu-menu-light { background: #fbfbfb !important;}
.main .left-sider .ivu-layout-sider-children {background: #FBFBFB;}
  h3{color:#1b63c0;font-size:16px; margin-bottom:15px !important;}
  h4{color:#666666;font-size:16px; margin-bottom:15px !important;}
  h5{color:#666666;font-size:14px; margin-bottom:20px; font-weight:500;}
  .ivu-select-dropdown.ivu-dropdown-transfer{max-height: 400px;}
  .ivu-modal-content {border-radius:3px !important;}
  .ivu-modal-content .ivu-modal-body{padding:0;}
  .ivu-modal-confirm-head{ padding:10px 0 !important;border-bottom:solid 1px #DDD;}
  .ivu-modal-confirm-footer { padding:0 10px 30px 10px; text-align:center !important;}
  .ivu-modal-confirm-head-title { font-size:14px !important;}
  .ivu-modal-content .ivu-modal-confirm-head-icon-confirm { display: none;}
  .winbox-edit {line-height: 30px; padding:20px 0 10px 0; }
  .winbox-edit li { display: block; margin-bottom: 10px; }
  .winbox-edit li input { border: solid 1px #DDD; padding:0 6px;}
  .winbox-edit li label{width:15%;text-align:right;display: inline-block;font-size:14px;margin-right:5px;}
  .winbox-edit li .ivu-input-wrapper { width:80%; }
  .hmw-edit{padding-top:20px;}
  .hmw-edit li input { border: solid 1px #DDD; padding:0 6px;width:75%;border-radius: 3px;}
  .hmw-edit li{list-style:none;line-height: 36px;margin-bottom:10px;}
  .ivu-modal-footer {border:none !important; padding:0 18px 30px 18px !important; text-align:center !important; }
  .v-transfer-dom .ivu-btn:hover { color:#FFF; background-color:#db4443 !important; border-color: #db4443; }
  .page-crt{padding:20px 0; text-align:center;}
  .clearfix {zoom:1;}
.clearfix:after {content:'.'; display:block; visibility:hidden; clear:both; height:0;}
.maincont{height:100%; position: relative;}
.whitebox{background:#FFF;padding:30px;}
.border-bot{border-bottom:solid 10px #F8F8F8;}
.ivu-select-arrow { margin-top: 0px !important;}
