export default {
  home: '统计',
  device: '设备',
  information: '信息',
  dev:'设备分组',
  traffic: '流量统计',
  monitor: 'SLA监控',
  traffic_in: '内部流量',
  traffic_out: '外部访问流量',
  ranking: '国家/区域排名',
  traffic_app: '应用流量',
  user: '个人中心',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  userinfo: '帐号信息',
  join_page: 'QQ群',
  doc: '文档',
  baseinfo: '基本信息',
  repass: '修改密码',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  sys_log: '系统日志',
  syslog: '系统日志',
  syslog_page: '系统日志',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志'

}
