  .ivu-table-wrapper { border: none; background: #FFF; border-top: solid 1px #DDD; }
  .ivu-table:after { background-color: #f8f8f9; }
  .ivu-table-wrapper { border: none; }
  .ivu-table:before { display: none; }
  .ivu-table:after { display: none; }
  .main .main-content-con { background: #f0f0f0; }
  .mainbox{background:#FFF;padding:20px;position:absolute;left:0;top:45px;bottom:0;right:0;}
  .leftcont { padding:30px; background:#FFF; position:absolute; left:0;bottom:0;top:42px; width: 480px; }
  .rightcont{ background:#FFF; position:absolute; left:490px; right:0;bottom:0;top:42px;}
  .ivu-table th,
  .ivu-table td { height: 36px; border-bottom-color: #F8F8F8;}
  .righttop{padding:30px;height:50%;border-bottom:solid 5px #F0F0F0;}
  .rightbottom{padding:30px;height:50%;border-top:solid 5px #F0F0F0;}
  .traffic-bot {position:absolute;background: #FFF; top: 310px; bottom: 0; width: 100%; padding: 0 30px;}
  .barline-sta { width: 200px; height: 10px; background: #73abfe; }
  .barin-sta { height: 10px; background: #ffb33b; width: 1px; }
  .ivu-progress-inner { height: 6px; overflow: hidden; }
  .converbar .ivu-progress-inner { background-color: #73abfe; border-radius: 0;}
  .converbar .ivu-progress-bg { border-radius: 0; background-color: #ffb33b;}
  .ratebar .ivu-progress-inner {background-color: #40c8a3; border-radius: 0; }
  .ratebar .ivu-progress-bg { border-radius: 0; background-color: #1b7195; }
  .traffic-bot .ivu-table th { background-color: #FFF; }
  .ivu-table-wrapper { border: none; }
  .ivu-table::before,.ivu-table::after { display: none; }
  .dialoguetd label{margin-right:10px; text-align:right;display:inline-block;width:40%;}
  .dialoguetd .ivu-progress{width:50%;}
  .appdom span{display: block; white-space: nowrap;}
  .appdom label{display:inline-block; background:#F0F0F0; border-radius:3px; margin:0 3px; padding:0 5px; }
  .riskdom B{display:inline-block; width:50px; border-radius:3px; height:24px;line-height:24px;color:#FFF; font-weight:600; background-color:#db4443;}
  td.ivu-table-expanded-cell {padding: 0 0 0 50px;background: #FFF;}
  thead .devmtitle .ivu-table-cell span {background: none;}
  .ivu-table-cell-slot{display: inline-block;}
  .ivu-table-cell-tree {width:24px; height:24px;border:none;background:none;line-height:18px;text-align: center; font-size:20px;}
  .devmtitle{line-height:24px;display: inline-block;background: url(../../assets/images/ico_table.png) no-repeat 0 2px;padding-left: 25px;}
  .ivu-table-cell-tree-empty + .ivu-table-cell-slot .devmtitle{background-position:0 -28px;}
  .devtopnav a{display:inline-block;line-height:36px;padding:0 5px; margin-right:30px; font-size:14px; color:#333;font-weight: 600;}
  .devtopnav a:hover{color:#1b63c0;}
  .devtopnav a.devtoback{width:80px;height:30px;background:#1b63c0 url(../../assets/images/icon_back.png) no-repeat 5px 0; padding-left:30px;color:#FFF;text-align:center;line-height:30px;border-radius: 3px;}
  .devtopnav a.devtoback:hover{background-color:#006fff;}
  .devshow .devtopnav a.active1,
  .devmoni .devtopnav a.active2,
  .devrec .devtopnav a.active3{border-bottom:solid 2px #1b63c0; color:#1b63c0;}
  .devsboxtl,
  .devsboxtr{background:#1b63c0;padding:20px;width:50%;height:40%; position:absolute; top:0;}
  .devsboxtl{left:0;border-right:solid 5px #F0F0F0;color:#FFF;}
  .devsboxtr{right:0;border-left:solid 5px #F0F0F0;background:#FFF;padding-top:51px;}
  .devsboxbw{background:#FFF;border-top:solid 10px #F0F0F0;padding:30px; width:100%; height:60%;position:absolute; bottom:0; left:0;}
  .devsboxtr .ivu-table th,
  .devsboxtr .ivu-table td {background-color: #FFF; border-bottom-color: #EEE; }
  .mainbox h4{position:absolute; left:20px;right:20px; top:15px; padding-bottom:5px; border-bottom:solid 1px #DDD;}
  .mainbox h4 i{float:right; color:#333;font-size:30px;cursor:pointer;vertical-align: middle;}
  .dialogbox h4 i.ivu-icon.ivu-icon-md-refresh{font-size:30px;cursor: pointer; position:absolute;right:50px;}
  .dialogbox h4 i.ivu-icon.ivu-icon-md-refresh:hover{color:#1890FF;}
  .dialogbox .select-box{float:right;margin-right:60px;}
  .dev-colony .select-box{float:right;margin:-5px 0 0 0;}
  .sdwantubein .ivu-progress-inner,.sdwantubeout .ivu-progress-inner { border-radius: 0; }
  .sdwantubein .ivu-progress-bg { border-radius: 0; background-color: #40c8a3;}
  .sdwantubeout .ivu-progress-bg { border-radius: 0; background-color: #73abfe;}
  .ivu-table td.table-title-row {background-color:#e5f1ff;}
  .table-title-row span label,
  .table-title-row .ivu-progress{display:none;}
  .devstateup,
  .devstatedown{width:40px;height:40px;display: inline-block;background:url(../../assets/images/state_01.png) no-repeat;}
  .devstatedown{background-image:url(../../assets/images/state_02.png);}
  .portico{display:inline-block;width: 14px;height: 14px;background:url(../../assets/images/icoport.png) no-repeat; vertical-align: middle; margin-right:5px;}
  .table-title-row .portico{display:none;}
  .dev-colony .select-box .ivu-input {
          height: 32px;box-shadow:none;
          line-height: 1.5;
          padding: 4px 7px;
          font-size: 12px;
          border: 1px solid #dcdee2;
          border-radius: 4px; border-top-right-radius:0;border-bottom-right-radius:0;
          color: #515a6e;
          background-color: #fff;
          background-image: none;

  }
